plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    maven {
        name = "Curse Maven"
        url = "https://cursemaven.com"
    }
    maven {
        name = "FTB Releases"
        url = "https://maven.ftb.dev/releases"
    }
}

base {
    archivesName = mod_id + "-26.1-NeoForge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        clientData {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        serverData {
            serverData()
            programArguments.addAll '--mod', project.mod_id, '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

sourceSets.main.java {
    exclude 'com/leclowndu93150/chisel/compat/kubejs/**'
}

dependencies {
    // CTM - resolved from mavenLocal, bundled via JarJar
    implementation "team.chisel.ctm:CTM:26.1.1-1.2.1+9ec7bcc"
    jarJar("team.chisel.ctm:CTM") {
        version {
            strictly "[26.1.1-1.2.1,)"
            prefer "26.1.1-1.2.1+9ec7bcc"
        }
    }

    // JEI
    implementation "curse.maven:jei-238222:7920926"

    // BaguetteLib
    implementation "curse.maven:baguettelib-1264423:7813553"

    // FTB Ultimine + Library
    compileOnly "dev.ftb.mods:ftb-library-neoforge:26.1.2.1"
    compileOnly "dev.ftb.mods:ftb-ultimine-neoforge:26.1.2.2"

    // Commented out - not yet ported to 26.1
    // implementation "curse.maven:jade-324717:6853386"
    // runtimeOnly "curse.maven:mekanism-268560:7132168"
    // implementation "curse.maven:architectury-api-419699:5786327"
    // implementation "curse.maven:ftb-library-forge-404465:7260617"
    // implementation "curse.maven:kubejs-238086:7255073"
    // implementation "curse.maven:rhino-416294:7104526"
    // implementation "curse.maven:framedblocks-441647:7135071"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
